JWT_SECRET="5ede0a5917345501bca6ec5393fc0e72844bcb47e2adddee309cc7663c538a50"
OPENAI_API_KEY="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"
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

